server.port=8888

logging.level.org.springframework=INFO
logging.level.com=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tribal-knowledge
spring.datasource.username=hidden
spring.datasource.password=hidden
