server.port=8888

logging.level.org.springframework=INFO
logging.level.com=INFO

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tribal-knowledge
spring.datasource.username=devuser
spring.datasource.password=Galatians2v20